<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
    <title>TrueCrypt</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand navtext" href="#">TrueCrypt</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link navtext" href="index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link navtext" href="features.html">Features</a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="form4 cid-raTI7nYObn" id="form4-1">
      <div class="container-fluid formpic">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-6 formcontain" data-form-type="formoid">
            <div class="form-head">
              <h3
                class="mbr-section-subtitle form-subtitle mbr-fonts-style align-center pb-3 display-4"
              >
                CONTACT FORM
              </h3>
              <h2
                class="mbr-section-title form-title mbr-fonts-style align-center display-5"
              >
                Get In Touch
              </h2>
            </div>
            <div class="form1" data-form-type="formoid">
              <div data-form-alert="" hidden="">
                Thanks for filling out the form!
              </div>
              <form
                class="mbr-form"
                action="#"
                method="post"
                data-form-title="TrueCrypt Form"
              >
                <input
                  type="hidden"
                  name="email"
                  data-form-email="true"
                  value="#"
                />
                <div class="input-wrap" data-for="firstname">
                  <label
                    class="form-label-outside mbr-lighter"
                    for="form-1-firstname"
                    >Name</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    name="firstname"
                    data-form-field="First Name"
                    required=""
                    id="firstname-form4-1"
                  />
                </div>

                <div class="input-wrap" data-for="email">
                  <label
                    class="form-label-outside mbr-lighter"
                    for="form-1-email"
                    >Email</label
                  >
                  <input
                    type="email"
                    class="form-control"
                    name="email"
                    data-form-field="Email"
                    required=""
                    id="email-form4-1"
                  />
                </div>

                <div class="form-group" data-for="message">
                  <label
                    class="form-label-outside mbr-lighter"
                    for="form-1-message"
                    >Message</label
                  >
                  <textarea
                    type="text"
                    class="form-control"
                    name="message"
                    rows="4"
                    data-form-field="Message"
                    id="message-form4-1"
                  ></textarea>
                </div>

                <span class="input-group-btn"
                  ><button
                    href=""
                    type="submit"
                    class="btn btn-lg btn-form btn-dark display-4"
                  >
                    Submit
                  </button></span
                >
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="row no-gutters">
        <div class="col footerstyle">
          <p>TrueCrypt CopyWrite 2020 | Trademark 2020</p>
        </div>
      </div>
    </footer>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
</html>
